cff-version: 1.2.0
message: "If you use this hardware design, please cite it as below."
authors:
- family-names: "Schulz"
  given-names: "Bobby"
  orcid: "https://orcid.org/0000-0002-9272-4756"
- family-names: "Wickert"
  given-names: "Andy"
  orcid: "https://orcid.org/0000-0002-9545-3365"
title: "Project-Libelle"
abstract: "A small-scale, low-cost shortwave pyranometer for spectrally-resolved measurement of UV, visible, and near-infrared solar radiation."
version: 0.2.0
doi: 10.5281/zenodo.2525455
date-released: 2026-05-13
url: "https://github.com/NorthernWidget-Skunkworks/Project-Libelle"
license: CC-BY-SA-4.0
